/* ****** START UNIVERSAL STYLES ****** */
html,
body {
  height: 100vh;
  width: 100%;
  margin: 0px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.accordionLayout {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  grid-template-rows: 0.25fr 1fr 0.25fr 1fr 0.25fr 1fr 0.25fr 1fr 0.25fr 1fr;
  padding: 0;
  grid-auto-flow: dense;
}

.navlink {
  font-family: "Share Tech", sans-serif;
  text-decoration: none;
  font-weight: 400;
  font-style: normal;
  justify-items: stretch;
  align-items: center;
  display: grid;
  color: #F8F4F9;
}

.pageTitle {
  padding-bottom: 0;
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: #2589BD;
  text-align: center;
}



.pageParagraph {
  text-align: center;
  color: #1C4670;
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.iconText {
  font-family: "Source Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.2em;
  color: #2D3047;
  margin-top: 10em;
  padding: 0px;
}

.iconText:hover,
.iconCircle:hover {
  color: #2589BD;
  font-style: italic;
}

.creditsTitle {
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: #2589BD;
}


/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
}

#openModal {
  background-color: #2D3047;
  font-size: 1.5em;
  text-decoration: underline;
  font-family: Open Sans, sans-serif;
  border: none;
  color: #F8F4F9;
  padding: 1em;
}

#openModal:hover {
  color: #E6AF2E;
  text-decoration: italic;
}

/* Modal Content/Box */
.modal-content {
  background-color: #F8F4F9;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  font-family: "Source Sans", sans-serif;
  color: #2D3047;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* ****** END UNIVERSAL STYLES ****** */

/* ****** SMALL SCREEN Max width: 600px****** */
/* *** START GRID LAYOUT - S *** */
@media only screen and (max-width: 600px) {

  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    text-align: center;
    background-color: #2D3047;
    padding: 0.5em;
  }

  /* *** START HEADER - S *** */
  .navLink

  /* regular link style */
    {
    display: grid;
    font-family: "Share Tech", sans-serif;
    text-decoration: none;
    font-weight: 400;
    font-style: normal;
    justify-items: stretch;
    align-items: center;
    color: #EAEAE0;
    font-size: 1.5em;

  }

  .navLink:hover

  /* link on hover */
    {
    display: grid;
    font-family: "Share Tech", sans-serif;
    font-weight: 400;
    text-decoration: underline;
    justify-items: stretch;
    align-items: center;
    color: #E6AF2E;
    font-size: 1.5em;
    cursor: pointer;

    .navLink>i

    /* icon on hover */
      {
      font-size: 2.5em;
      color: #E6AF2E;
      text-decoration: none;
    }
  }

  .navlink>i

  /* regular icon style */
    {
    font-size: 1.5em;
    color: #F8F4F9;
    text-decoration: none;
  }

  /* *** END HEADER - S *** */

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.25fr 1fr 1fr 1fr 1fr;
    place-items: start center;
    background-color: #F8F4F9;
  }



  /* *** START TEXT - S *** */
  .pageTitle {
    grid-column: 1/5;
    font-size: 2.5em;
    padding-top: 0.75em;
  }

}

.pageSubtitle {
  grid-column: 2 / 3;
  text-align: center;
  grid-row: 2;
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: #2D3047;
}

.pageParagraph {
  grid-column: 1 / span 5;
  grid-row: 3;
  font-size: 1.2em;
  padding: 1.5em;

}


/* *** END TEXT - S *** */

/* *** START ICONS - S *** */
.iconCircle:hover {
  grid-column: 2;
  text-align: center;
  grid-row: 4;
  height: 9em;
  width: 9em;
  background-color: #2589BD;
  align-content: center;
  border-radius: 50%;

}

.iconCircle {
  grid-column: 2;
  text-align: center;
  grid-row: 4;
  height: 9em;
  width: 9em;
  background-color: #E6AF2E;
  align-content: center;
  border-radius: 50%;
}

.iconCircle>i {
  font-size: 4em;
  color: #2D3047;
  text-decoration: none;
}



#icon1 {
  grid-column: 2;
  text-align: center;
  grid-row: 4;
}


#icon2 {
  grid-column: 2;
  text-align: center;
  grid-row: 5;
}

#icon3 {
  grid-column: 2;
  text-align: center;
  grid-row: 6;
}

/* *** END ICONS - S *** */

/* ***  START SUBITLES - S *** */


#heuristicsLink {
  grid-row: 4;
  grid-column: 2;
  text-align: center;


}

#quizLink {
  grid-row: 5;
  grid-column: 2;
  text-align: center;
}

#linksLink {
  grid-row: 6;
  grid-column: 2;
  text-align: center;
}


footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  text-align: center;
  place-items: center;
  background-color: #2D3047;
}

/* *** END GRID LAYOUT - S *** */



/* *** END SUBTITLES - S *** */

/* ***  START FOOTER - S *** */


/* ***  END FOOTER - S *** */

/* ***  END PAGE - S *** */

/* ######## MEDIUM SCREEN Min width: 600px ######## */
/* *** START GRID LAYOUT - M *** */
@media only screen and (min-width:600px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    text-align: center;
    background-color: #2D3047;
    padding: 0.5em;
  }



  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr 1fr 1fr;
    padding: 0;
    justify-content: center;
    text-align: center;
    place-items: start center;
    background-color: #F8F4F9;
  }

  footer {
    display: grid;
    justify-content: center;
    text-align: center;
    place-items: center;
    background-color: #2D3047;

  }

  /* *** END GRID LAYOUT - M *** */

  .navLink {
    font-family: "Share Tech", sans-serif;
    text-decoration: none;
    font-weight: 400;
    font-style: normal;
    justify-items: stretch;
    align-items: center;
    color: #F8F4F9;
    font-size: 2.5em;
    display: grid;
  }

  .navLink:hover

  /* link on hover */
    {
    display: grid;
    font-family: "Share Tech", sans-serif;
    font-weight: 400;
    text-decoration: underline;
    justify-items: stretch;
    align-items: center;
    color: #E6AF2E;
    font-size: 2.5em;
    cursor: pointer;

    i {
      font-size: 1.5em;
      color: #E6AF2E;
      text-decoration: none;
    }
  }

  i {
    font-size: 1.5em;
    color: #F8F4F9;
    text-decoration: none;
  }

  .pageTitle {
    grid-column: 1 / 5;
    grid-row: 1;
    margin: 0;
    padding-top: 1em;
  }

  
  .pageSubtitle {
    grid-column: 2 / 4;
    text-align: center;
    grid-row: 2;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: #2D3047;
  }

  .pageParagraph #home {
    grid-column: 1 / span 5;
    text-align: center;
    grid-row: 3;
    font-size: 1.5em;
  }

  #icon1 {
    grid-column: 2;
    text-align: center;
    grid-row: 4;
    font-size: 1.3em;
  }

  #icon2 {
    grid-column: 3;
    text-align: center;
    grid-row: 4;
    font-size: 1.3em;
  }

  #icon3 {
    grid-column: 2;
    text-align: center;
    grid-row: 5;
    font-size: 1.3em;
  }


  #home {
    grid-row: 4;
    grid-column: 1 / 3;

    font-size: 1.5em;
  }



  #heuristicsLink {
    grid-row: 4;
    grid-column: 2;
    padding-bottom: 2em;
  }

  #quizLink {
    grid-row: 4;
    grid-column: 3;
    text-align: center;
    padding-bottom: 2em;
  }

  #linksLink {
    grid-row: 5;
    grid-column: 2;
    text-align: center;
    padding-bottom: 2em;
  }

  .imageCredits {
    grid-column: 1;

    text-align: center;
  }


}


/* ****** LARGE SCREEN Min width: 1200px****** */
/* *** START GRID LAYOUT - L *** */
@media only screen and (min-width:1200px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    text-align: center;
    background-color: #2D3047;
    padding: 0.5em;
  }

  .main {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.5fr 0.25fr 0.7fr 1fr;
    padding: 0;

  }



  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  /* *** END GRID LAYOUT - L *** */

  /* ***** START HEADER - L ***** */
  .navLink {
    font-size: 1.5em;
    display: grid;
  }

  .navLink:hover

  /* link on hover */
    {
    display: grid;
    font-family: "Share Tech", sans-serif;
    font-weight: 400;
    text-decoration: underline;
    justify-items: stretch;
    align-items: center;
    color: #E6AF2E;
    font-size: 1.5em;
    cursor: pointer;

    i {
      font-size: 1.5em;
      color: #E6AF2E;
      text-decoration: none;
    }
  }

  i {
    font-size: 1.5em;
    color: #F8F4F9;
    text-decoration: none;
  }

  /* ***** END HEADER - L ***** */

  /* ***** START TEXT - L ***** */
  .pageTitle {
    grid-column: 1 / span 5;
    text-align: center;
    font-size: 3em;
  }
  
  .pageSubtitle {
    grid-column: 2 / 5;
    text-align: center;
    grid-row: 2;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: #2D3047;
  }


  .pageParagraph #home {
    grid-column: 1 / span 5;
    grid-row: 3;
    font-size: 1.2em;
  }



  /* ***** END TEXT - L ***** */
  /* ***** START ICONS - L ***** */
  #icon1 {
    grid-column: 2;
    text-align: center;
    grid-row: 4;
  }

  #icon2 {
    grid-column: 3;
    text-align: center;
    grid-row: 4;
  }

  #icon3 {
    grid-column: 4;
    text-align: center;
    grid-row: 4;
  }

  /* ***** END ICONS - L ***** */
  /* ***** START SUBITLES - L ***** */
  #heuristicsLink {
    grid-row: 4;
    grid-column: 2;
    padding-bottom: 2em;
  }

  #quizLink {
    grid-row: 4;
    grid-column: 3;
    text-align: center;
    padding-bottom: 2em;
  }

  #linksLink {
    grid-row: 4;
    grid-column: 4;
    text-align: center;
    padding-bottom: 2em;
  }


  /* ***** END SUBITLES - L ***** */

  /* ***** START FOOTER - L ***** */
  .imageCredits {
    grid-column: 1;
    text-align: center;
  }

  /* ***** END FOOTER - L ***** */
}

/* ***** END OF PAGE - L ***** */
#heuristicsParagraph  {
  grid-row: 2;
  grid-column: 1 / span 5;
  font-size: 1.2em;
  padding: 1.5em;
}

#quizParagraph {
  grid-row: 2;
  grid-column: 1 / span 5;
  font-size: 1.2em;
  padding: 1.5em;
}

ul[class] {
  margin: 0;
  padding: 0;
}

ul[class] li {
  list-style: none;
}

ul[class] li>* {
  margin: 1rem;
}

:focus {
  box-shadow: 0 0 0 0.25rem #e6af2e;
  outline: 0;
}

/* [1] 'auto-fit' grid columns, so no media queries required. */
/* [2] 'dense' packing fills in holes earlier in the grid. */
.grid {
  display: grid;
  gap: 1rem;
  grid-auto-flow: dense;
  /* [2] */
  grid-template-columns: repeat(auto-fit, 35em);
  /* [1] */
  justify-content: center;
}

.grid>* {
  align-items: flex-start;
  background-color: #2D3047;
  display: flex;
  color: #F8F4F9;
  flex-direction: column;
  height: 100%;
}

/* [3] Make fullwidth card span all grid columns. */
.fullwidth {
  grid-column: 1 / -1;
}

.is-hidden {
  display: none;
}

.fullwidth,
.is-selected {
  background-color: #F8F4F9;
  color: #2D3047;
  font-family: "Titillium Web", sans-serif;
  border: 0.2em #2D3047 solid;

  .accordionTitle {
    background-color: #F8F4F9;
    color: #2D3047;
  }

}

.listTitle {
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #F8F4F9;
}

button {
  background-color: #E6AF2E;
  font-family: Work Sans, sans-serif;
  color: #2D3047;
  border: 0px;
  padding: 0.5em;
  font-size: 1em;
}

.accordionTitle {
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #F8F4F9;
  font-size: 1.3em;
}

.landscape {
  width: 70%;
  height: auto;
}

.portrait {
  width: 30%;
  height: auto;
}


.quizMain {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr 2fr;
}

.quizTitle {
  grid-column: 1 / 5;
  font-size: 2.5em;
  padding-top: 0.75em;

}

.quizSubtitle {
  grid-row: 2;
  grid-column: 1 / span 5;
  font-size: 1.2em;
  padding: 1.5em;
}

#quizContainer {
  margin: 0 auto;
  padding: 20px;
  background-color: #2d3047;
  grid-column: 2 / 4;
  grid-row:3;
}

#question {
  margin-bottom: 20px;
  color:#F8F4F9;
  font-family:"Titillium Web", sans-serif;
  font-size:1.5em;
}

#options {
  display: grid;
  gap: 10px;
  margin:0.5em;
  padding:2em;
  grid-template-columns: repeat(2, 1fr);
}